In [12]:
from pandas_datareader import data
import datetime

strt=datetime.datetime(2018,1,1)
end=datetime.datetime(2018,1,17)

df=data.DataReader(name="RBLBANK.BO",data_source="yahoo",start=strt,end=end)
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-01,510.000000,512.950012,507.000000,508.950012,508.950012,32161
2018-01-02,510.049988,513.599976,508.200012,511.950012,511.950012,28787
2018-01-03,512.299988,516.849976,509.149994,515.500000,515.500000,57026
2018-01-04,516.700012,519.000000,510.149994,517.750000,517.750000,91263
2018-01-05,516.500000,542.000000,515.750000,539.650024,539.650024,347619
2018-01-08,541.900024,550.000000,540.950012,544.950012,544.950012,2218552
2018-01-09,546.000000,547.200012,534.000000,538.750000,538.750000,69291
2018-01-10,535.000000,539.950012,527.650024,529.750000,529.750000,46562
2018-01-11,530.299988,541.700012,529.549988,534.500000,534.500000,2089838
2018-01-12,545.000000,545.000000,527.349976,531.599976,531.599976,39465
2018-01-15,534.099976,536.799988,529.700012,530.299988,530.299988,33840
2018-01-16,531.549988,532.200012,518.000000,522.549988,522.549988,118354
2018-01-17,524.950012,530.000000,520.000000,525.049988,525.049988,96495