In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'DataframeDeletion.ipynb',
 'DataFrameSlice.ipynb',
 'PandasDatframeLoadFiles.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [35]:
import pandas
df_del = pandas.read_csv("supermarkets.csv")
df_del = df_del.set_index("Address")
df_del

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [40]:
#We use drop() function
#0 for rows, 1 for column
#Dropping Rows and Columns from a datframe usning names, drop function doesn't perfrom an inplace operation, we again use dataframe name as variable to perfrom actual delete
df_del.drop("332 Hill St",0)

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [41]:
#To perfrom and inplace operation on delete rows
df_del = df_del.drop("332 Hill St",0)
df_del

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [17]:
#Dropping state column, 1 is for column deletion
df_del.drop("State",1)

                 ID           City Country         Name  Employees
Address
735 Dolores St    2  San Francisco     USA  Bready Shop         15
332 Hill St       3  San Francisco     USA  Super River         25
3995 23rd St      4  San Francisco     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco     USA      Sanchez         12
551 Alvarado St   6  San Francisco     USA   Richvalley         20

In [23]:
df_del

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
#to make an inplace operation for column deletion
df_del.drop("State",1)

                 ID           City Country         Name  Employees
Address
3666 21st St      1  San Francisco     USA      Madeira          8
735 Dolores St    2  San Francisco     USA  Bready Shop         15
332 Hill St       3  San Francisco     USA  Super River         25
3995 23rd St      4  San Francisco     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco     USA      Sanchez         12
551 Alvarado St   6  San Francisco     USA   Richvalley         20

In [39]:
# To delete a column using index postion instead of name
df_del.drop(df_del.columns[2],1)

                 ID           City Country         Name  Employees
Address
3666 21st St      1  San Francisco     USA      Madeira          8
735 Dolores St    2  San Francisco     USA  Bready Shop         15
332 Hill St       3  San Francisco     USA  Super River         25
3995 23rd St      4  San Francisco     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco     USA      Sanchez         12
551 Alvarado St   6  San Francisco     USA   Richvalley         20

In [44]:
#To drop multiple column

df_del.drop(df_del.columns[0:2],1)

                      State Country         Name  Employees
Address
3666 21st St       CA 94114     USA      Madeira          8
735 Dolores St     CA 94119     USA  Bready Shop         15
3995 23rd St       CA 94114     USA   Ben's Shop         10
1056 Sanchez St  California     USA      Sanchez         12
551 Alvarado St    CA 94114     USA   Richvalley         20

In [46]:
#To Drop rows using index position

df_del.drop(df_del.index[1:3],0)

                 ID           City       State Country        Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA     Madeira          8
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA  Richvalley         20

In [48]:
#To get labels of the dataframe index
df_del.index

Index(['3666 21st St', '735 Dolores St', '3995 23rd St', '1056 Sanchez St',
       '551 Alvarado St'],
      dtype='object', name='Address')

In [50]:
#To get names of columns in the dataframe
df_del.columns

Index(['ID', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [51]:
df_del

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20