In [3]:
import os
for item in os.listdir():
    print(item)

.ipynb_checkpoints
DataframeDeletion.ipynb
DataFrameSlice.ipynb
PandasDatframeLoadFiles.ipynb
supermarkets-commas.txt
supermarkets-semi-colons.txt
supermarkets.csv
supermarkets.json
supermarkets.xlsx
Untitled.ipynb

In [19]:
import pandas
df_upd = pandas.read_csv("supermarkets-commas.txt")
df_upd = df_upd.set_index("Address")
df_upd

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
#Adding New Column in DataFrame

len(df_upd.index)

6

In [21]:
df_upd.shape

(6, 6)

In [22]:
df_upd.shape[0] #.shape is a tuple so to list first item of the tupple we use shape[0] it return 6

#Now we multiply 6 with any item it will print it that many times
df_upd.shape[0]*["Yes"]

['Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes']

In [24]:
#Adding a new column Permanent to the dataframe, this is an inplace operation

df_upd["Region"] = df_upd.shape[0]*["APAC"]  

#Shape gives the number of rows and columns, df_upd.shape[0] returns first item of the tuple i.e. row count and * will mutiply with all rows and put yes for each row
# Else we have to put ["Yes","Yes",...n] for all rows, if we enter only one value it will throw "length of values do not match length of index"

In [26]:
df_upd

,ID,City,State,Country,Name,Employees,Region
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"APAC,EMEA"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"APAC,EMEA"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"APAC,EMEA"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"APAC,EMEA"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"APAC,EMEA"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"APAC,EMEA"

In [25]:
df_upd["Region"] = "APAC,EMEA"
df_upd

,ID,City,State,Country,Name,Employees,Region
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"APAC,EMEA"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"APAC,EMEA"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"APAC,EMEA"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"APAC,EMEA"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"APAC,EMEA"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"APAC,EMEA"

In [27]:
df_upd["Region"] = df_upd["Country"] + "," + ["Americas"] # We can reference a cloumn and add it to update the Region column
df_upd

,ID,City,State,Country,Name,Employees,Region
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,Americas"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,Americas"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA,Americas"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,Americas"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,Americas"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,Americas"

In [15]:
#Adding New Row
#We use a function to tarnsform dataframes Rows into Columns and Columns into Rows
#Using T and store it in a new DF
#And then add a new column and insert rows for that and then transform it back again by turning Rows to Column and Columns to Rows i.e. back to original
#Now assign new DF vaiable back to original DF

In [28]:
df_upd

,ID,City,State,Country,Name,Employees,Region
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,Americas"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,Americas"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA,Americas"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,Americas"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,Americas"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,Americas"

In [29]:
df_upd_t = df_upd.T
df_upd_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Region,"USA,Americas","USA,Americas","USA,Americas","USA,Americas","USA,Americas","USA,Americas"

In [34]:
df_upd_t["891 Nehru Nagar"] = ["7","Villupuram","Tamilnadu","India","Ramalingam's Wonder Land","10","India,APAC"]
df_upd_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,891 Nehru Nagar
ID,1,2,3,4,5,6,7
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Villupuram
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Tamilnadu
Country,USA,USA,USA,USA,USA,USA,India
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Ramalingam's Wonder Land
Employees,8,15,25,10,12,20,10
Region,"USA,Americas","USA,Americas","USA,Americas","USA,Americas","USA,Americas","USA,Americas","India,APAC"

In [36]:
df_upd = df_upd_t.T
df_upd

,ID,City,State,Country,Name,Employees,Region
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,Americas"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,Americas"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA,Americas"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,Americas"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,Americas"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,Americas"
891 Nehru Nagar,7,Villupuram,Tamilnadu,India,Ramalingam's Wonder Land,10,"India,APAC"

In [37]:
#Similalry we can update a row by transformation of Rows to Columns and Columns to Rows
df_upd_t = df_upd.T
df_upd_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,891 Nehru Nagar
ID,1,2,3,4,5,6,7
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Villupuram
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Tamilnadu
Country,USA,USA,USA,USA,USA,USA,India
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Ramalingam's Wonder Land
Employees,8,15,25,10,12,20,10
Region,"USA,Americas","USA,Americas","USA,Americas","USA,Americas","USA,Americas","USA,Americas","India,APAC"

In [41]:
#updating 332 Hill St

df_upd_t["332 Hill St"] = ["8","Pune","Maharashtra","India","Sridhar's Marvel","22","India,APAC"]
df_upd_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,891 Nehru Nagar
ID,1,2,8,4,5,6,7
City,San Francisco,San Francisco,Pune,San Francisco,San Francisco,San Francisco,Villupuram
State,CA 94114,CA 94119,Maharashtra,CA 94114,California,CA 94114,Tamilnadu
Country,USA,USA,India,USA,USA,USA,India
Name,Madeira,Bready Shop,Sridhar's Marvel,Ben's Shop,Sanchez,Richvalley,Ramalingam's Wonder Land
Employees,8,15,22,10,12,20,10
Region,"USA,Americas","USA,Americas","India,APAC","USA,Americas","USA,Americas","USA,Americas","India,APAC"

In [43]:
df_upd = df_upd_t.T
df_upd

,ID,City,State,Country,Name,Employees,Region
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,Americas"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,Americas"
332 Hill St,8,Pune,Maharashtra,India,Sridhar's Marvel,22,"India,APAC"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,Americas"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,Americas"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,Americas"
891 Nehru Nagar,7,Villupuram,Tamilnadu,India,Ramalingam's Wonder Land,10,"India,APAC"